---
name: Michael Leopard
locality: Burtonsville, MD
country: USA
role: <a href="/job-families/sales/professional-services-practice-engineer/">Senior Practice Engineer, Professional Services</a>
reports_to: bryanmay
picture: leopard.jpg
twitter: 
gitlab: leopardm
departments:
- Customer Success
- Professional Services
story: 'A lifelong tinkerer, Michael has been writing software since he was a kid
  when he got his own personal computer loaded with Visual Basic at 11. He has worked
  the full stack across a myriad of languages and has helped to inspire companies
  to value DevOps. Outside of work, Michael loves traveling with his fiance, playing
  guitar in the band The Hawkshaws, spoiling his two cats Morticia Addams and Lily Munster, working on cars, and woodworking.

'
