---
name: John Cai
locality: Hoboken, NJ
country: United States
role: <a href="">Backend Engineer</a>
reports_to: tim-z
picture: johncai.JPG
pronouns: He/Him
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/johncaiberkeley/
gitlab: jcaigitlab
projects:
  gitaly:
  - reviewer
  - maintainer
departments:
- Development
story: |
  John has been a backend engineer working on SAAS for over 10 years. He enjoys tackling tough
  technical challenges and scaling distributed systems. Outside of work, John is involved with mentoring
  and leading college students as a volunteer at his church. He also loves to cook and eat Chinese food.
specialty: Runner
domain_expertise:
- go
- git

