---
name: New Vacancy
placeholder: true
locality: Anywhere
country: Remote
role: <a href="/job-families/engineering/software-engineer-in-test/#software-engineer-in-test">Software Engineer in Test</a>, Secure:Static Analysis
reports_to: vincywilson
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab:
departments:
- Engineering Function
- Quality Department
- Sec & Enablement QE Team
- Sec Section
expertise:
story: |
  Open Position
