---
- name: Pj Metz
  region: North America
  location: Orlando, Florida, USA
  tagline: Former Educator turned Education Evangelist
  twitter: Metzinaround
  gitlab: pjmetz
  affiliation: community
  image: PjMetz.jpeg
  topics:
  - Remote Work
  - CI/CD
  - Education
  presentations:
  - title: Confusion is the Sweat of Learning
  - link: https://youtu.be/M8fYU42JLT4?t=1
- name: Cindy Blake
  region: North America
  location: Bryan, Texas
  tagline: Security Evangelist
  twitter: cblake2000
  gitlab: cblake
  affiliation: teammember
  topics:
  - Security
  - DevOps
  presentations:
  - title: Shift Left, No, Further Left
    link: https://docs.google.com/presentation/d/1h88yB490eWxCskyZus4VhECn355xX80tuOPOXdizBRg/edit?usp=sharing
  - title: Securing Next Gen Software
    link: https://docs.google.com/presentation/d/1toM1YIkIjLAmXMPPT3XCS-tryA8pKef6wnGe-DDp148/edit?usp=sharing
- name: Brendan O'Leary
  location: Annapolis, MD
  tagline: Developer Evangelist for GitLab.  DevSecOps and GitLab expert.
  twitter: olearycrew
  gitlab: brendan
  affiliation: teammember # One of teammember, heroes, or community
  region: North America # One of North America, South America, Europe, Asia, Africa, Oceania
  image: brendan.png # Place into /source/images/speakers/
  topics:
    - CI/CD
    - Git
    - DevOps
    - Kubernetes
    - Cloud Native
    - GitOps
    - Remote Work
    - Open Source
  presentations:
    - title: What Apollo 11 can teach us about DevSecOps
      link: https://www.youtube.com/watch?v=cRGjw04ZA4M
    - title: The Asynchronous Enterprise
      link: https://www.youtube.com/watch?v=xRro-dDsYPU
    - title: "Black Mirror Season 5: DevOps by Brendan O'Leary"
      link: https://www.youtube.com/watch?v=POBAnk3nWos

- name: William Chia
  location: Austin, TX
  tagline: GitLab Evangelist
  twitter: theWilliamChia
  gitlab: williamchia
  affiliation: teammember
  region: North America
  image: william-chia.jpg
  topics:
  - CI/CD
  - Git
  - DevOps
  - Kubernetes
  - Cloud Native
  - GitOps
  presentations:
  - title: Empowering non-developers to use Git - Git Merge 2018oo
    link: https://www.youtube.com/watch?v=pY5i0Io86UQ
  - title: Learn GitOps with Pulumi and GitLab
    link: https://www.youtube.com/watch?v=xI9uWFiEzAM
  - title: Cloud Native Transformation at CIO Leadership (audio only)
    link: https://www.youtube.com/watch?v=TBhfJny-yj0
  - title: Automating Kubernetes Deployments - CNCF Webcast
    link: https://www.youtube.com/watch?v=wEDRfAz6_Uw&t=1s
  - title: What is GitOps? Why is it important? How can you get started?
    link: https://www.youtube.com/watch?v=JtZfnrwOOAw
- name: Logan Weber
  location: Toulouse, France
  tagline: CI/CD, DevOps, Frontend
  twitter: neonox31
  gitlab: neonox31
  affiliation: heroes
  region: Europe
  topics:
  - Git
  - DevOps
  presentations:
  - title: UnaGitlab (with @davinkevin)
    link: http://bit.ly/unagitlab
  - title: UnaGitlab, le TP à roulette (with @davinkevin)
    link: http://bit.ly/unagitlab-workshop
- name: Michael Friedrich
  region: Europe
  location: Nuremberg area, Germany
  tagline: DevOps and Observability expert.
  twitter: dnsmichi
  gitlab: dnsmichi
  affiliation: teammember
  image: michael.png
  topics:
  - CI/CD
  - DevOps
  - Open Source
  - SRE / Operations
  - Monitoring & Observability
  presentations:
- name: Abubakar Siddiq Ango
  location: Den Haag, The Netherlands
  region: Europe
  twitter: sarki247
  gitlab: abuango
  tagline: Expert in containers, Kubernetes, DevOps
  affiliation: teammember
  presentations:
  - title: Managing your cloud infrastructure using CI/CD with Terraform & Ansible
    link: https://speakerdeck.com/abuango/cd-with-terraform-and-ansible
  - title: Managing your Kubernetes Deployments with Helm
    link: https://speakerdeck.com/abuango/managing-your-kubernetes-deployments-with-helm
  - title: Why We Are Choosing Cloud Native Buildpacks at GitLab
    link: https://www.youtube.com/watch?v=oTC-itx6ubE
  topics:
  - CI/CD
  - Kubernetes
  - DevOps
- name: Jason Plum
  location: Lancaster, PA
  region: North America
  tagline: Expert in Linux, Build Engineering, Kubernetes, and Open Source.
  twitter:
  gitlab: WarheadsSE
  affiliation: teammember
  image:
  topics:
  - Open Source
  - Engineering
  - Kubernetes
  presentations:
  - title: A Slice of Pi
    link: https://docs.google.com/presentation/d/16l6JvZM54eUY8DKdImGoVvjZBlr-_B3IT1ZF74SD-G8/edit?usp=sharing
  - title: The Arch Way
    link: https://docs.google.com/presentation/d/1P1KDSif67-pF1PbH7-I4DV14mRHbYgWDUJo-rrPqbys/edit?usp=sharing
  - title: Working in the Open
    link: https://docs.google.com/presentation/d/1v-cm4KQgorqyufmsIQQDA0B7lqJSzyR7ExEUpYXUMqs/edit?usp=sharing
  - title: Journey to Cloud Native
    link: https://docs.google.com/presentation/d/1fsgvSuGpn-MnMqKaTOoiRvUvdJFHd3VpoAAfBoMtFYg
  - title: 'Monolith to Microservice: Pitchforks not included'
    link: https://youtu.be/rIUth_KrJdw?list=PLj6h78yzYM2PZf9eA7bhWnIh_mK1vyOfU
  - title: 'Keynote: Jason Plum - Angry NOOB Syndrome'
    link: https://www.youtube.com/watch?v=IQChlCMfapU&list=PLvG1nXgsl22FhL55suZtb7RIjEJtkYYC5&index=24
- name: Taurie Davis
  location: Portland, OR
  region: North America
  tagline: User experience design expert
  twitter:
  gitlab: tauriedavis
  affiliation: teammember
  image:
  topics:
  - UX Design
  presentations:
- name: Christian Couder
  region: Europe
  location: Colombes, France
  tagline: Git and Sharness (test framework in shell) expert.
  twitter:
  gitlab: chriscool
  affiliation: teammember
  image:
  topics:
  - Git
  presentations:
  - title: Git and Testing
    link: https://lccocc2015.sched.com/event/3XpS
  - title: Git and Testing
    link: https://lcccna2016.sched.com/event/7JWt
  - title: New view on your source code history with git replace
    link: https://lccona14.sched.com/event/1jQpc2p
- name: Lee Matos
  region: North America
  location: New York City
  tagline: Building and growing Support Engineering Teams? let's talk about it!
  twitter: leematos
  gitlab: lbot
  affiliation: teammember
  image:
  topics:
  - Remote Work
  - Engineering
  presentations:
- name: Mike Jang
  region: North America
  location: Portland, Oregon, USA
  tagline: Writer focused on Linux, APIs, and UI Text.
  twitter: theMikeJang
  gitlab: mjang1
  affiliation: teammember
  image: MikeJang.png
  topics:
  - Documentation
  presentations:
  - title: 'UI Text: Simplicity is Difficult'
    link: https://slides.com/mike-1/osconjang
  - title: Minimum Viable Documentation for RESTful APIs
    link: https://slides.com/mike-1/minimum-viable-documentation
  - title: How I learned to stop worrying (and love the command line)
    link: https://slides.com/mike-1/minimum-viable-documentation
  - title: A community that meets together, flourishes together
    link: https://slides.com/mike-1/global-meetups
  - title: When Linux on the Desktop (is a second class corporate citizen)
    link: https://slides.com/mike-1/linux-desktop-second-class
- name: Thong Kuah
  region: Oceania
  location: New Zealand
  tagline: Staff Engineer at GitLab. DevOps, and Kubernetes expert.
  twitter: thongkuah
  gitlab: tkuah
  affiliation: teammember
  image:
  topics:
  - CI/CD
  - Git
  - Kubernetes
  - DevOps
  presentations:
  - title: GitLab Flow
    link: https://docs.google.com/presentation/d/e/2PACX-1vT_XmlNoAmAhPtNZ5T9uFLiymMfnGPZJzxJZeIVcZ9FcZn2RrXGARbERbLxDdXKYXOJ0_7sAuz2xKk2/pub
  - title: GitLab CI
    link: https://docs.google.com/presentation/d/e/2PACX-1vQCctOcm9FGHd6Bwbw6dqXCWnue23TSmBzChwOxaqsCpmVV3uZDNj6Pjh8YXy1spysXbKdIaAPaqshh/pub
  - title: 'Code Review: Pitfalls and Good Practices'
    link: https://youtu.be/akf0Mx72wgI
- name: Anastasia Pshegodskaya
  region: Europe
  location: Moscow, Russia
  tagline: Sourcing Manager, remote work enthusiast, active in the global Sourcing
    & Recruiting community, speaker.
  gitlab: apshegodskaya
  affiliation: teammember
  image: pshegodskaya.png
  topics:
  - Remote Work
  presentations:
- name: Nicolò Maria Mezzopera
  region: Europe
  location: Budapest, Hungary
  tagline: Passionate Vue.JS developer. I care deeply for the VueJs community & am
    always trying to find ways to contribute.
  twitter: DonNicoJs
  gitlab: nmezzopera
  affiliation: teammember
  image: nmezzopera.png
  topics:
  - Engineering
  presentations:
  - title: Refactor legacy code, Vue that was easy!
    link: https://www.youtube.com/watch?v=CTbFGiBUpHo
  - title: Rewards and struggle in maintaining a Vue.js OS library
    link: https://www.youtube.com/watch?v=vHA_87tNloM
- name: Pedro Moreira da Silva
  region: Europe
  location: Lisbon, Portugal
  tagline: Product Designer passionate about Open Design, Design Systems, UX, Code
    Review, and Remote Work.
  twitter: pedromscom
  gitlab: pedroms
  affiliation: teammember
  image: pedroms.jpg
  topics:
  - Remote Work
  - Open Source
  - UX Design
  presentations:
  - title: From closed to open design
    link: https://www.slideshare.net/pedroms/closed-open-design-2019-11-16-gdg-coimbra
  - title: Remote design at GitLab
    link: https://www.slideshare.net/pedroms/remote-design-gitlab-2019-10-30-zain-talks
  - title: 'GitLab: One Tool for Software Development'
    link: https://www.slideshare.net/pedroms/one-tool-for-software-development-2018-02-06-seium
- name: Rayana Verissimo
  region: Europe
  location: Amsterdam, The Netherlands
  tagline: Product Design Manager at GitLab. Open-design and collaboration enthusiast.
  twitter: imrayana
  gitlab: rayana
  affiliation: teammember
  image: rayana.png
  topics:
  - Remote Work
  - UX Design
  - Diversity, Inclusion, and Belonging
  presentations:
  - title: We can embrace the future of work right now
    link: https://speakerdeck.com/rayana/we-can-embrace-the-future-of-work-right-now
  - title: Re-designing A Life You Love
    link: https://womentalkdesign.com/talks/re-designing-a-life-you-love/
  - title: Bridging The Gap — Produce and Communicate Design Decisions to Developers
    link: https://speakerdeck.com/rayana/bridging-the-gap-produce-and-communicate-design-decisions-to-developers
- name: Wayne Haber
  region: North America
  location: Atlanta, GA, USA
  tagline: Director of Engineering, Threat Management. Security, site reliability,
    and servant leadership.
  twitter: waynehaber
  gitlab: whaber
  affiliation: teammember
  image: waynehaber.png
  topics:
  - Remote Work
  - Security
  - DevOps
  - Open Source
  - Engineering
  - SRE / Operations
  - Monitoring & Observability
  presentations:
  - title: GitLab security trends
    link: https://about.gitlab.com/blog/2020/10/06/gitlab-latest-security-trends/
  - title: Commit Virtual 2020 How GitLab Can Help You Secure Your Cloud Native Applications
    link: https://www.youtube.com/watch?v=M19qgvkmZo4
- name: Jessica Reeder
  region: North America
  location: Washington, DC, USA
  tagline: Remote work, people, communications & culture expert managing GitLab's
    all-remote campaign.
  twitter: jessicareeder
  gitlab: jessicareeder
  affiliation: teammember
  image: jessicareeder-speaker.png
  topics:
  - Remote Work
  - Diversity, Inclusion, and Belonging
  presentations:
  - title: 'Remote work: how to lead and thrive in a post-office world'
  - title: 'Asynchronous communication: how to use it - and how to break it'
  - title: Is open source open to women?
- name: Roos Takken
  region: Europe
  location: Amsterdam, The Netherlands
  tagline: People Business Partner, Engineering at GitLab. Passionate about remote
    working best practices.
  gitlab: rtakken
  affiliation: teammember
  image: Roos_Takken_Speakers_bureau.jpg
  topics:
  - Remote Work
  - Diversity, Inclusion, and Belonging
  presentations:
  - title: 'Thriving as a remote team: creating a culture & communication that works
      for everyone'
    link: https://www.youtube.com/watch?v=CzFTb24a9kQ
  - title: How to embrace all remote
    link: https://hrinsights.nl/webinars/remote-onboarding-&-working-during-covid-19
  - title: "(Dutch) De HR Podcast – Afl. 16 Gitlab: HR voor 1200 thuiswerkers zonder
      kantoor"
    link: https://www.hrpraktijk.nl/topics/strategische-personeelsplanning/nieuws/de-hr-podcast-afl-16-gitlab-hr-voor-1200-thuiswerkers
  - title: "(Dutch) Zo laat je 1200 medewerkers moeiteloos thuiswerken"
    link: https://www.techgirl.nl/techgirl-podcast-zo-laat-je-1200-medewerkers-moeiteloos-thuiswerken/
- name: Beverley Rufener
  region: Africa
  location: Johannesburg, South Africa
  tagline: Manager, People Operations and Remote-Work Advocate
  gitlab: brufener
  twitter: brufener1
  affiliation: teammember
  image: brufener_profile.jpg
  topics:
  - Remote Work
  - Diversity, Inclusion, and Belonging
  presentations:
  - title: Implementing and Reinforcing Remote-First Practices
    link: https://www.youtube.com/watch?v=1sqEwGhXSNk&feature=youtu.be
- name: Lyle Kozloff
  region: North America
  location: Vancouver, Canada
  tagline: Support Engineering Manager at GitLab - friend of open source, education,
    non-profits, and remote teams.
  twitter: lkozloff
  gitlab: lyle
  affiliation: teammember
  image: lyle.jpg
  topics:
  - Remote Work
  - Engineering
  - Open Source
  presentations:
- name: Nuritzi Sanchez
  region: North America
  location: Sunnyvale, CA, USA
  tagline: Passionate about all things open source and people-centric. Managing the
    GitLab for Open Source program.
  twitter: 1nuritzi
  gitlab: nuritzi
  affiliation: teammember
  image: nuritzi-sanchez.png
  topics:
  - Open Source
  - Diversity, Inclusion, and Belonging
  presentations:
  - title: How to use GitLab to enable cross-functional and diverse teams
    link: https://drive.google.com/drive/u/1/folders/1h6vNABSz98S95eQC2LvRwspEvWxRm9Wz
  - title: 'Commit Virtual 2020: Communication Hacks Strategies for Fostering Collaboration
      in Open Source'
    link: https://www.youtube.com/watch?v=XTBWX-evVEA
- name: Betsy Church Bula
  region: North America
  location: Raleigh, NC, USA
  tagline: Sr. Talent Brand Manager at GitLab. Passionate about storytelling, culture,
    recruiting, and remote work.
  twitter: betsy_church
  gitlab: bchurch
  affiliation: teammember
  image: betsy.JPG
  topics:
  - Remote Work
  - Diversity, Inclusion, and Belonging
  presentations:
- name: Alessio Caiazza
  region: Europe
  location: Florence, Italy
  tagline: I love to talk about Continuous Delivery, production engineering, and scalability.
  twitter: nolith
  gitlab: nolith
  affiliation: teammember
  image: nolith.jpg
  topics:
  - CI/CD
  - DevOps
  - Open Source
  - Engineering
  - SRE / Operations
  presentations:
  - title: Speed up the monolith building a smart reverse proxy in Go
    link: https://archive.fosdem.org/2020/schedule/event/speedupmonolith/
- name: Darren Murph
  region: North America
  location: North Carolina, USA
  tagline: GitLab's Head of Remote and an "oracle of remote work" (CNBC).
  twitter: darrenmurph
  gitlab: dmurph
  affiliation: teammember
  image: darren_murph_headshot_speaker.png
  topics:
  - Remote Work
  presentations:
  - title: 'CNBC: Embracing Remote Work: Meet the Oracles'
    link: https://www.cnbc.com/video/2020/11/13/embracing-remote-work-meet-the-oracles.html
  - title: 'SiliconAngle: GitLab proves operating an all-remote workforce is possible
      with thousands of employees'
    link: https://www.youtube.com/watch?v=IU2nTj6NSlQ
  - title: 'YCombinator: Best Practices for Managing a Remote Team'
    link: https://www.ycombinator.com/library/4v-best-practices-for-managing-a-remote-team
  - title: 'Skift Global Forum: Business Travel’s Fresh Start in the New World of
      Remote Working'
    link: https://skift.com/2020/09/21/business-travels-fresh-start-in-the-new-world-of-remote-working/
- name: Veethika Mishra
  region: Asia
  location: India
  tagline: Senior Product Designer. Open Design advocate and Developer Experience
    enthusiast.
  twitter: veethikaa
  gitlab: v_mishra
  affiliation: teammember
  image: veethika.png
  topics:
  - Open Source
  - UX Design
  - Diversity, Inclusion, and Belonging
  presentations:
  - title: Future of Developer Experience
    link: https://www.youtube.com/watch?v=qOl7g6SICdU&ab_channel=AllThingsOpen
  - title: Dark Defaults
    link: https://www.youtube.com/watch?v=XjwLFy4iJQ4&ab_channel=TECHKNOW
- name: Greg Myers
  region: North America
  location: Southern Utah
  tagline: Support Engineer passionate about open source, self-hosting, security,
    and docs-first.
  twitter: laiuydfoiu
  gitlab: greg
  affiliation: teammember
  image: gregmyers.png
  topics:
  - Open Source
  - Engineering
  - Remote Work
  - Documentation
  - Security
  presentations:
  - title: Looking at GitLab (Podcast)
    link: https://sudo.show/7
- name: Philippe Charrière
  region: Europe
  location: Lyon, France
  tagline: You can do ✨ with GitLab and GitLab CI
  twitter: k33g_org
  gitlab: k33g
  affiliation: teammember
  image: k33g.jpeg
  topics:
  - CI/CD
  - DevOps
  - Open Source
  - Cloud Native
  presentations:
  - title: "\U0001F1EC\U0001F1E7 Setup the Kubernetes integration with GitLab with
      the DevOps Starter Kit"
    link: https://www.youtube.com/watch?v=37PNaArR4mc&t=56s
  - title: "\U0001F1EB\U0001F1F7 Utiliser la Maven package registry de GitLab"
    link: https://www.youtube.com/watch?v=yMUVNKd7s_U&t=139s
  - title: "\U0001F1EB\U0001F1F7 Generic Package Registry et les Releases avec GitLab
      CI"
    link: https://youtu.be/RthRsggUBKs?t=57
  - title: "\U0001F1EB\U0001F1F7 Ecrire un E-Book avec AsciiDoctor et GitLab S01E01"
    link: https://www.youtube.com/watch?v=oTHAJeKM_BQ&t=10s
  - title: "\U0001F1EB\U0001F1F7 Ecrire un E-Book avec AsciiDoctor et GitLab S01E02"
    link: https://youtu.be/J-Z8NQvccAw?t=18
  - title: "\U0001F1EB\U0001F1F7 Initiation à GitLab CI S01E01"
    link: https://youtu.be/KOxZZO2fPuU?t=28
  - title: "\U0001F1EB\U0001F1F7 Initiation à GitLab CI S01E02 Bring your own runner"
    link: https://www.youtube.com/watch?v=uLrm-8ZJWLA
  - title: "\U0001F1EB\U0001F1F7 Introduction à GitLab CI S01E03 FeedBack dans la
      Merge Request"
    link: https://youtu.be/ORIPr8-FQL4
  - title: "\U0001F1EB\U0001F1F7 Introduction à GitLab CI S01E04 Hacking Junit and
      Code Quality reports with GitLab CI"
    link: https://youtu.be/Oy-QdT_gc-I?t=29
  - title: "\U0001F1EB\U0001F1F7 Introduction à GitLab CI S01E05 Container registry
      avec GitLab"
    link: https://youtu.be/LmM0WkksxGM?t=8
  - title: "\U0001F1EB\U0001F1F7 Introduction à GitLab CI S01E06 Review Apps sur Clever
      Cloud avec GiLab CI"
    link: https://youtu.be/WKiFILejalQ
  - title: "\U0001F1EB\U0001F1F7 Code Quality & SAST sont disponibles dans GitLab
      Core ... Et alors?"
    link: https://www.youtube.com/watch?v=QxAhjhXvWTg
- name: Mouson Chen
  region: Asia
  location: Taipei, Taiwan
  tagline: Software Engineer | System Analyst | Open Source Enthusiast | Universal
    Design Enthusiast
  twitter: mouson
  gitlab: mouson
  affiliation: heroes
  image: mouson_gitlab_speaker.jpg
  topics:
  - CI/CD
  - Git
  - DevOps
  - Open Source
  - Engineering
  presentations:
  - title: 深入 GitLab CI 談描述檔重構與流水線加速 (Advanced GitLab CI on .gitlab-ci.yml Refactoring
      and  Pipeline efficiency)
    link: https://mouson.im/Publication/GitLab/20201128-slide-gitlab-ci-refactor-tuning/
  - title: GitLab CI 從團隊導入到運用 (GitLab CI Running & Up)
    link: https://mouson.im/Publication/GitLab/20200927-gitlab-ci-from-team-to-running/
  - title: 中日技術交流會 - GIT 的三個小技巧 (Three Git Tips)
    link: https://mouson.im/Publication/GIT/20190323-3-git-tips/
  - title: Git 從入門到實務運用 (Git Running And Up)
    link: https://mouson.im/Publication/GIT/20170110-study-group-git-running-to-up/
  - title: 從 Git 入門到團隊合作開發 (From Git Starting to Collaborative Team Development)
    link: https://mouson.im/Publication/GIT/20160818-laradebut-03-git-intro-and-team-used/
  - title: 版本控制觀念與操作以 Git 為例 (Version control concepts and operations using Git as
      an example)
    link: https://mouson.im/Publication/GIT/20160714-laradebut-02-vcs-used-git/
- name: Jean-Philippe Baconnais
  region: Europe
  location: Nantes, France
  tagline: Developer at Zenika, GitLab Heroes
  twitter: JPhi_Baconnais
  gitlab: jeanphi.baconnais
  affiliation: heroes
  image: jean-philippebaconnais-344.png
  topics:
  - CI/CD
  - DevOps
  - Open Source
  presentations:
  - title: "\U0001F98A GitLab, visite guidée"
    link: https://bit.ly/35zOK5z
  - title: Votre CI/CD aux petits oignons avec Gitlab CI ! (avec JB Martin)
    link: https://bit.ly/3gALXhy
- name: Taylor McCaslin
  region: North America
  location: Big Sky, Montana
  tagline: Principal Product Manager focused on DevSecOps and Data Science
  twitter: digital_SaaS
  gitlab: tmccaslin
  affiliation: teammember
  image: taylormccaslin.png
  topics: 
    - "Diversity, Inclusion, and Belonging"
    - Security
    - Open Source
    - CI/CD
    - DevOps
  presentations: # A list of previous presentations for the back of the card
    - title: GitLab Contribute 2020 - Impostor Syndrome
      link: https://www.youtube.com/watch?v=mICmSotKwik
    - title: Security Weekly - Reading Industry Analyst Tea Leaves To Predict The Future
      link: https://securityweekly.com/shows/reading-industry-analyst-tea-leaves-to-predict-the-future-taylor-mccaslin-asw-137/

- name: Philippe Lafoucrière
  region: North America
  location: Québec City, QC, Canada
  tagline: Distinguished Security Engineer
  twitter: plafoucriere
  gitlab: plafoucriere
  affiliation: teammember
  image: plafoucriere.png
  topics: 
    - Security
    - Open Source
    - CI/CD
    - DevOps
    - Remote Work
  presentations: # A list of previous presentations for the back of the card
    - title: "Enterprise Security Weekly #241 - Transparency in Large Supply Chains"
      link: https://youtu.be/XOSe3eOLb3o
    - title: "Commit Virtual 2021: Enhance your Compliance with Policy-Based CI/CD"
      link: https://www.youtube.com/watch?v=wzWvP3LLQqM
